<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/script.js"></script>
		<meta charset="UTF-8">
		<title>Practica 2</title>
	</head>
	<body>

		<fieldset>
			<legend>Pregunta 1</legend>
			<pre>Al pulsar el botón se debe ocultar todo</pre>

			<div id="ejer-1">
				<button>Click</button>
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula enim non lorem pharetra, id molestie velit rhoncus. Maecenas sit amet diam ultricies nulla sagittis malesuada non eget mauris.</p>
				<p>Ut accumsan, dolor non hendrerit vestibulum, nunc neque porttitor nunc, et eleifend sapien urna a sem. Sed id odio scelerisque, interdum tortor non, congue elit. Pellentesque a massa id erat pretium interdum nec quis elit.</p>
			</div>
		</fieldset>

		<fieldset>
			<legend>Pregunta 2</legend>
			<pre>Al pulsar el botón se selecciona el primer elemento de la segunda lista y oculta dicho elemento</pre>

			<div id="ejer-2">
				<button>Click</button>
				<ul>
					<li>Fusce nec velit consequat, mollis leo non, bibendum ipsum.</li>
					<li>Donec vitae neque elementum, consequat nibh rutrum,viverra arcu.</li>
					<li>Nulla et lectus ac mauris pellentesque suscipit sed etnisl.</li>
				</ul>

				<ul>
					<li>Nunc molestie urna eget libero consectetur egestas vitae a nunc.</li>
					<li>Duis eget velit vehicula, facilisis magna ac, faucibus arcu.</li>
					<li>Aenean at ex nec mi semper blandit at non libero.</li>
				</ul>
			</div>
		</fieldset>

		<fieldset>
			<legend>Pregunta 3</legend>
			<pre>Al hacer click subre cada uno de las imagenes agregar opacidad.<br>El primero sin velocidad, el segundo de manera lenta y el tercero en medio segundo.</pre>

			<div id="ejer-3">
				<img id="img-1" src="imgs/JIM_ares01.jpg" width="30%">
				<img id="img-2" src="imgs/JIM_delos01.jpg" width="30%">
				<img id="img-3" src="imgs/JIM_hecagrunt01.jpg" width="30%">
			</div>
		</fieldset>

		<fieldset>
			<legend>Pregunta 4</legend>
			<pre>Al pulsar el botón se debe animar un cuadrado moviéndolo a la derecha 250 px y lo agrande 150 px.</pre>

			<div id="ejer-4">
				<button>Click</button>
				<div class="box"></div>
			</div>
		</fieldset>

		<fieldset>
			<legend>Pregunta 5</legend>
			<pre>Cambia los atributos href y title del enlace a Google, mediante un evento asociado a un botón.<br>Ahora href=”http://www.google.es/intl/es/earth/index.html” y el título será “Google Earth”</pre>

			<div id="ejer-5">
				<button>Click</button>
				<br>
				<a href="http://google.com" title="google">google</a>
			</div>
		</fieldset>

		<fieldset>
			<legend>Pregunta 6</legend>
			<pre>Añadir al final, mediante dos eventos asociados a dos botones, texto a un párrafo “Texto añadido” un nuevo list item a una lista</pre>

			<div id="ejer-6">
				<button class="btn-A">Click A</button>
				<button class="btn-B">Click B</button>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula enim non lorem pharetra, id molestie velit rhoncus. Maecenas sit amet diam ultricies nulla sagittis malesuada non eget mauris.</p>
				<ul>
					<li>Nunc molestie urna eget libero consectetur egestas vitae a nunc.</li>
					<li>Duis eget velit vehicula, facilisis magna ac, faucibus arcu.</li>
					<li>Aenean at ex nec mi semper blandit at non libero.</li>
				</ul>
			</div>
		</fieldset>

		<fieldset>
			<legend>Pregunta 7</legend>
			<pre>Al pulsar el botón se debe crea un elemento (100 x 300 en amarillo) que contenga un par de párrafos.<br>Borrar dicho elemento con un método como gestor de un evento asociado a otro botón</pre>

			<div id="ejer-7">
				<button class="btn-A">Click A</button>
				<button class="btn-B">Click B</button>
			</div>
		</fieldset>

		<fieldset>
			<legend>Pregunta 8</legend>
			<pre>Mediante el evento asociado al botón obtener el ancho y alto de un párrafo. Visualizarlo como texto dentro del elemento</pre>

			<div id="ejer-8">
				<button>Click</button>
				<p>Ut accumsan, dolor non hendrerit vestibulum, nunc neque porttitor nunc, et eleifend sapien urna a sem. Sed id odio scelerisque, interdum tortor non, congue elit. Pellentesque a massa id erat pretium interdum nec quis elit.</p>
			</div>
		</fieldset>

		<fieldset>
			<legend>Pregunta 9</legend>
			<pre>Al pulsar el botón se debe crea un elemento y añadirlo a la lista</pre>

			<div id="ejer-9">
				<button>Click</button>
				<ul></ul>
			</div>
		</fieldset>

		<fieldset>
			<legend>Pregunta 10</legend>
			<pre>Al pulsar sobre el botón debe aparecer un elemento div cuadrado verde de 40 x 40, desplazarse a la derecha 200 px, cambiar de color a azul y ocultarse desplazándose hacia arriba al terminar.</pre>

			<div id="ejer-10">
				<button>Click</button>
			</div>
		</fieldset>
	</body>
</html>